2023-Feb-06-08:55:54,ETL Job Started
2023-Feb-06-08:56:03,Extract phase Started
2023-Feb-06-08:56:49,Transform phase Started
2023-Feb-06-09:02:14,Extract phase Started
2023-Feb-06-09:02:14,Extract phase Ended
2023-Feb-06-09:02:28,Transform phase Started
2023-Feb-06-09:03:01,ETL Job Started
2023-Feb-06-09:03:04,Extract phase Started
2023-Feb-06-09:03:04,Extract phase Ended
2023-Feb-06-09:03:10,Transform phase Started
2023-Feb-06-09:03:10,Transform phase Ended
2023-Feb-06-09:03:15,Load phase Started
2023-Feb-06-09:03:15,Load phase Ended
2023-Feb-06-09:03:19,ETL Job Ended
